*>>>>>>>>CHARMM36 All-Hydrogen Topology File for Proteins <<<<<<
*>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<<
*>>>>>>>>>>>>>>>>>>>>>>>>>> May 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
* All comments to the CHARMM web site: www.charmm.org
*             parameter set discussion forum
*
36  1

!references 
!
!Robert B. Best, R.B., Xiao Zhu, X., Shim, J., Lopes, P.
!Mittal, J., Feig, M. and MacKerell, A.D., Jr. "Optimization of the
!additive CHARMM all-atom protein force field targeting improved
!sampling of the backbone phi, psi and sidechain chi1 and chi2
!dihedral angles," JCTC, 8: 3257-3273, 2013, PMC3549273

!MacKerell, A.D., Jr., Feig, M. and Brooks, III, C.L. "Improved
!treatment of the protein backbone in empirical force fields," Journal
!of the American Chemical Society, 126: 698-699, 2004
!
!MacKerell, Jr., A. D.; Bashford, D.; Bellott, M.; Dunbrack Jr., R.L.;
!Evanseck, J.D.; Field, M.J.; Fischer, S.; Gao, J.; Guo, H.; Ha, S.;
!Joseph-McCarthy, D.; Kuchnir, L.; Kuczera, K.; Lau, F.T.K.; Mattos,
!C.; Michnick, S.; Ngo, T.; Nguyen, D.T.; Prodhom, B.; Reiher, III,
!W.E.; Roux, B.; Schlenkrich, M.; Smith, J.C.; Stote, R.; Straub, J.;
!Watanabe, M.; Wiorkiewicz-Kuczera, J.; Yin, D.; Karplus, M.  All-atom
!empirical potential for molecular modeling and dynamics Studies of
!proteins.  Journal of Physical Chemistry B, 1998, 102, 3586-3616.
!

MASS    31 H      1.00800 ! polar H
MASS    32 HC     1.00800 ! N-ter H
MASS    33 HA     1.00800 ! nonpolar H
MASS    34 HP     1.00800 ! aromatic H
MASS    35 HB1    1.00800 ! backbone H
MASS    36 HB2    1.00800 ! aliphatic backbone H, to CT2
MASS    37 HR1    1.00800 ! his he1, (+) his HG,HD2
MASS    38 HR2    1.00800 ! (+) his HE1
MASS    39 HR3    1.00800 ! neutral his HG, HD2
MASS    40 HS     1.00800 ! thiol hydrogen
MASS    41 HE1    1.00800 ! for alkene; RHC=CR
MASS    42 HE2    1.00800 ! for alkene; H2C=CR
MASS    43 HA1    1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    44 HA2    1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    45 HA3    1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS    46 C     12.01100 ! carbonyl C, peptide backbone
MASS    47 CA    12.01100 ! aromatic C
MASS    48 CT    12.01100 ! aliphatic sp3 C, new LJ params, no hydrogens
MASS    49 CT1   12.01100 ! aliphatic sp3 C for CH
MASS    50 CT2   12.01100 ! aliphatic sp3 C for CH2
MASS    51 CT2A  12.01100 ! from CT2 (asp, glu, hsp chi1/chi2 fitting)
MASS    52 CT3   12.01100 ! aliphatic sp3 C for CH3
MASS    53 CPH1  12.01100 ! his CG and CD2 carbons
MASS    54 CPH2  12.01100 ! his CE1 carbon
MASS    55 CPT   12.01100 ! trp C between rings
MASS    56 CY    12.01100 ! TRP C in pyrrole ring
MASS    57 CP1   12.01100 ! tetrahedral C (proline CA)
MASS    58 CP2   12.01100 ! tetrahedral C (proline CB/CG)
MASS    59 CP3   12.01100 ! tetrahedral C (proline CD)
MASS    60 CC    12.01100 ! carbonyl C, asn,asp,gln,glu,cter,ct2
MASS    61 CD    12.01100 ! carbonyl C, pres aspp,glup,ct1
MASS    62 CS    12.01100 ! thiolate carbon
MASS    63 CE1   12.01100 ! for alkene; RHC=CR
MASS    64 CE2   12.01100 ! for alkene; H2C=CR
MASS    65 CAI   12.01100 ! aromatic C next to CPT in trp
MASS    66 N     14.00700 ! proline N
MASS    67 NR1   14.00700 ! neutral his protonated ring nitrogen
MASS    68 NR2   14.00700 ! neutral his unprotonated ring nitrogen
MASS    69 NR3   14.00700 ! charged his ring nitrogen
MASS    70 NH1   14.00700 ! peptide nitrogen
MASS    71 NH2   14.00700 ! amide nitrogen
MASS    72 NH3   14.00700 ! ammonium nitrogen
MASS    73 NC2   14.00700 ! guanidinium nitrogen
MASS    74 NY    14.00700 ! TRP N in pyrrole ring
MASS    75 NP    14.00700 ! Proline ring NH2+ (N-terminal)
MASS    76 O     15.99900 ! carbonyl oxygen
MASS    77 OB    15.99900 ! carbonyl oxygen in acetic acid
MASS    78 OC    15.99900 ! carboxylate oxygen
MASS    79 OH1   15.99900 ! hydroxyl oxygen
MASS    80 OS    15.99940 ! ester oxygen
MASS    81 S     32.06000 ! sulphur
MASS    82 SM    32.06000 ! sulfur C-S-S-C type
MASS    83 SS    32.06000 ! thiolate sulfur

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE

RESI BGLN         0.000  ! 2-acetyl-2-deoxy-beta-D-glucosamine
                           ! (beta N-acetylglucosamine or GlcNAc)
GROU                       !
ATOM C1   CC3162    0.340  !                  O6-HO6
ATOM H1   HCA1      0.090  !                  |
ATOM O1   OC311    -0.650  !              H61-C6-H62
ATOM HO1  HCP1      0.420  !                  |
ATOM C5   CC3163    0.110  !               H5-C5---O5
ATOM H5   HCA1      0.090  !            H4   /       \    O1-HO1
ATOM O5   OC3C61   -0.400  !              \ / HO3     \  /
GROU                       !               C4 |        C1
ATOM C2   CC3161    0.070  !              / \ O3   H2 /  \
ATOM H2   HCA1      0.090  !        HO4-O4   \|    | /    H1
ATOM N    NC2D1    -0.470  !                  C3---C2
ATOM HN   HCP1      0.310  !                  |    |
GROU                       !                  H3   N-HN
ATOM C    CC2O1     0.510  !                      /
ATOM O    OC2D1    -0.510  !                   O=C   HT1
GROU                       !                      \ /
ATOM CT   CC331    -0.270  !                   HT2-CT
ATOM HT1  HCA3      0.090  !                        \
ATOM HT2  HCA3      0.090  !                         HT3
ATOM HT3  HCA3      0.090  !
GROU                       !
ATOM C3   CC3161    0.140  !
ATOM H3   HCA1      0.090  !
ATOM O3   OC311    -0.650  !
ATOM HO3  HCP1      0.420  !
GROU                       !
ATOM C4   CC3161    0.140  !
ATOM H4   HCA1      0.090
ATOM O4   OC311    -0.650
ATOM HO4  HCP1      0.420
GROU
ATOM C6   CC321     0.050
ATOM H61  HCA2      0.090
ATOM H62  HCA2      0.090
ATOM O6   OC311    -0.650
ATOM HO6  HCP1      0.420
!
BOND C1   O1        C1   H1        O1   HO1       C1   O5        C1   C2
BOND C2   H2        C2   N         N    HN        C2   C3        C3   H3
BOND C3   O3        O3   HO3       C3   C4        C4   H4        C4   O4
BOND O4   HO4       C4   C5        C5   H5        C5   C6        C6   H61
BOND C6   H62       C6   O6        O6   HO6       C5   O5        N    C
BOND C    O         C    CT        CT   HT1       CT   HT2       CT   HT3
IMPR C CT N  O
IMPR N C  C2 HN
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC      O1   C2  *C1   H1  1.3949  109.50  118.29  110.11   1.1152
IC      O1   O5  *C1   C2  1.3949  110.13  120.34  109.32   1.5156
IC       N   C3  *C2   H2  1.4607  113.70 -119.19  107.08   1.1227
IC       N   C1  *C2   C3  1.4607  112.62 -127.32  109.20   1.5149
IC      O3   C4  *C3   H3  1.4246  110.45  117.60  108.58   1.1171
IC      O3   C2  *C3   C4  1.4246  111.13  123.24  110.86   1.5168
IC      O4   C5  *C4   H4  1.4204  110.47 -117.94  108.07   1.1172
IC      O4   C3  *C4   C5  1.4204  110.88 -123.03  110.79   1.5206
IC      C6   O5  *C5   H5  1.5134  108.06  117.57  109.86   1.1171
IC      C6   C4  *C5   O5  1.5134  113.35  119.99  108.45   1.4386
IC      O6  H62  *C6  H61  1.4280  109.26 -117.58  107.87   1.1141
IC      O6   C5  *C6  H62  1.4280  111.18 -121.26  110.14   1.1132
IC      O5   C1   C2   C3  1.4220  109.32   58.90  109.20   1.5149
IC      C1   C2   C3   C4  1.5156  109.20  -52.68  110.86   1.5168
IC      C2   C3   C4   C5  1.5149  110.86   52.13  110.79   1.5206
IC      C3   C4   C5   O5  1.5168  110.79  -56.10  108.45   1.4386
IC      C4   C5   O5   C1  1.5206  108.45   64.09  111.47   1.4220
IC      C5   O5   C1   C2  1.4386  111.47  -66.18  109.32   1.5156
IC      C4   C5   C6   O6  1.5206  113.35 -179.21  111.18   1.4280
IC      O5   C1   O1  HO1  1.4220  110.13   53.79  107.03   0.9601
IC      C1   C2    N   HN  1.5156  112.62  -21.73  117.18   0.9940
IC      C2   C3   O3  HO3  1.5149  111.13    0.20  109.43   0.9762
IC      C3   C4   O4  HO4  1.5168  110.88   45.93  106.90   0.9672
IC      C5   C6   O6  HO6  1.5134  111.18  -58.35  108.74   0.9641
IC       C    N   C2   C3  1.3365  123.04  -84.98  113.70   1.5149
IC       C   C2   *N   HN  1.3365  123.04 -171.85  117.18   0.9940
IC      CT    C    N   C2  1.4798  117.02 -173.18  123.04   1.4607
IC       N   CT   *C    O  1.3365  117.02  178.97  121.63   1.2235
IC       O    C   CT  HT1  1.2235  121.63  116.39  110.28   1.1105
IC       O    C   CT  HT2  1.2235  121.63   -3.06  109.29   1.1121
IC       O    C   CT  HT3  1.2235  121.63 -122.59  110.33   1.1105
PATC FIRS NONE LAST NONE

